.books-title {
	width: 100%;
}

.block {
	float: left;
	width: 2.39rem;
	.container__ {
		width: 1.72rem;
		margin: auto;
		margin-bottom: 0.68rem;
		.cover {
			width: 1.68rem;
			margin: auto;
			margin-bottom: 0.3rem;
		}
		.bookname {
			font-size: 0.24rem;
			color: #fba377;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.author {
			padding: 0.1rem 0;
			font-size: 0.24rem;
			color: #9d635a;
		}
		.pick {
			width: 1.72rem;
		}
	}

}
.copyright {
	width: 100%;
	padding: 1rem 0;
	font-size: 0.24rem;
	text-align: center;
	color: #4e4273;
	clear: both;
}