[v-cloak] {
	display: none;
}

body {
	background: #1D1636;
}

#root {
	position: relative;
	width: 100%;
	//background: #1D1636;
	overflow: hidden;
}

.wrapper {
	width: 100%;
	overflow: hidden;
}

.title {
	width: 100%;
}

.bg {
	position: absolute; left: 0; top: 0;
	width: 100%;
	z-index: -10;
}
.crowd {
	position: absolute; left: 0; top: 4.7rem;
	width: 100%;
	z-index: -5;
}
#fire {
	z-index: -9;
}
.bone_fire {
	position: absolute; left: 3.1rem; top: 4.14rem;
	width: 0.87rem;
	z-index: -9;
}
.bat {
	position: absolute; left: 1.2rem; top: 1.3rem;
	width: 1.2rem;
	animation: 2s hovering936 ease-out infinite alternate;
}
@keyframes hovering936 {
	0% {
		transform: translate3d(-0.02rem,-0.02rem,0);
	}
	30% {
		transform: translate3d(0.03rem,0,0);
	}
	70% {
		transform: translate3d(0.02rem,0.02rem,0)
	}
	100% {
		transform: translate3d(-0.02rem,-0.02rem,0);
	}
}

.bat_cat {
	position: absolute; left: 2.48rem; top: 9.39rem;
	width: 0.82rem;
}
.bat_moon {
	position: absolute; left: 4.26rem; top: 16.57rem;
	width: 1.13rem;
}

.ghost_black {
	position: absolute; right: 0; top: 8.66rem;
	width: 0.9rem;
}

.left-pic {
	position: absolute; left: 0.24rem; top: 5.96rem;
	width: 2.55rem;
}
.title__ {
	position: absolute; left: 2.34rem; top: 6.76rem; 
	width: 3.1rem;
}


.storywriting {
	position: relative;
	.web {
		width: 100%;
	}
	.__content {
		position: absolute; left: 0; top: 0;
		width: 100%; height: 100%;
		.write-a {
			width: 5.75rem;
			margin: auto;
			margin-top: 1.25rem;
		}
		.penguin {
			width: 5.3rem;
			margin-left: 0.32rem;
			margin-top: 0.48rem;
		}
		.write-and {
			position: absolute; left: 1.41rem; top: 7.2rem;
			width: 4.38rem;
		}
	}
}

/*
.rules {
	padding: 0 0.32rem;
	padding-top: 0.4rem;
	img {
		width: 3.22rem;
		margin: auto; margin-bottom: 0.28rem;
	}
	p {
		padding-left: 0.24rem;
		text-indent: -0.24rem;
		font-size: 0.3rem;
		line-height: 0.48rem;
		span {
			font-size: 0.3rem;
			line-height: 0.48rem;
		}
	}
}
*/
.rules {
	width: 6.52rem;
	margin: auto;
	margin-bottom: 0.5rem;
}

.footer {
	position: relative;
	overflow: hidden;
	img {
		width: 100%;
	}
	p {
		position: absolute; left: 0; bottom: 0.35rem;
		width: 100%;
		font-size: 0.2rem;
		text-align: center;
		color: #483e69;
	}
}

.copyright {
	padding: 0.68rem 0;
	font-size: 0.24rem;
	color: #999999;
	text-align: center;
}