@import (reference) './common.less';

.potraits {
	width: 100%; height: 11.58rem;
	//background: @purple;
	overflow: hidden;
	z-index: 2;
	//border-bottom: 2px solid red;
	.row {
		height: 3.64rem;
		overflow: hidden;
		&:nth-child(1) {
			height: 3.64rem;
		}
		&:nth-child(3) {
			height: 4.19rem;
		}
	}
	li {
		float: left;
		height: 3.64rem;
		overflow: hidden;
		.img {
			height: 2.65rem;
			overflow: hidden;
		}
		.img__ {
			height: 2.12rem;
			overflow: hidden;
		}
		p {
			font-size: 0.24rem;
			line-height: 0.4rem;
			color: #9d635a;
			text-align: center;
		}
		.pick {
			height: 0.42rem;
			margin: auto;
		}
		.picked {
			height: 0.42rem;
			margin: auto;
		}
	}

	.pt.recalibrating {
		transition: 1s;
	}
	.cow {
		width: 1.91rem;
		margin: 0 0.2rem 0 0.44rem;
		.pt {
			width: 100%;
			margin-top: 0.26rem;
		}
	}
	.cat {
		width: 2.06rem;
		margin-right: 0.2rem;
		.pt {
			width: 100%;
		}
	}
	.candy {
		width: 2.12rem;
		//margin-top: 0.42rem;
		.pt {
			width: 100%;
			margin-top: 0.4rem;
		}
	}


	.seven {
		width: 1.5rem;
		//margin-top: 0.38rem;
		margin-left: 0.24rem;
		margin-right: 0.1rem;
		.pt {
			width: 1.47rem;
			margin: auto;
			margin-top: 0.3rem;
		}
	}
	.nine {
		width: 1.74rem;
		.pt {
			width: 100%;
			margin: auto;
		}
	}
	.walk {
		width: 1.97rem;
		.pt {
			width: 100%;
			margin: auto;
			margin-top: 0.47rem;
			//margin-bottom: 0.18rem;
		}
	}
	.thousand {
		width: 1.5rem;
		.pt {
			width: 1.47rem;
			margin: auto;
			//margin-top: 0.25rem;
			//margin-bottom: 0.1rem;
		}
	}


	.ten {
		width: 2.38rem;
		margin-left: 0.26rem;
		.pt {
			width: 100%;
			margin-top: 0.34rem;
		}
	}
	.think {
		width: 1.97rem;
		.pt {
			width: 100%;
			margin-top: 0.26rem;
		}
	}
	.moon {
		width: 2.20rem;
		//margin-top: 0.42rem;
		.pt {
			width: 100%;
		}
	}
}