@blue: #6881B1;
@blue-class: #95ABD6;
@blue-desc: #B9C8E5;

* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.container {

}
ul {
	list-style: none;
}

/* Media Queries */

html {
	font-size: 100px;
	font-family: 'Microsoft Yahei';
}

body {
}

.clearfix {
  clear: both;
}