@import (reference) './common.less';

.form-editing {
	padding: 0.32rem;
	.one {
		height: 0.64rem;
		font-size: 0.26rem; line-height: 0.64rem;
		color: #999999;
	}
	li {
		overflow: hidden;
		.error {
			height: 0.3rem; line-height: 0.3rem;
			font-size: 0.26rem;
			color: red;
		}
		.necc {
			float: left;
			height: 0.84rem; line-height: 0.84rem;
			font-size: 0.26rem; text-indent: 0.26rem;
			color: #999999;
		}
	}
	input {
		box-sizing: border-box; float: left;
		width: 5.76rem; height: 0.84rem;
		border: 1px solid grey;
		font-size: 0.26rem; line-height: 0.26rem; text-indent: 0.26rem;
		&:focus {
			border: 1px solid #0a79af;
		}
	}
	.submit {
		width: 5.68rem; height: 0.9rem; line-height: 0.9rem;
		border-radius: 0.05rem;
		margin: auto; margin-top: 0.7rem;
		font-size: 0.4rem; text-align: center;
		background: #6699cc; color: white;
	}
}

.form-done {
	padding: 0.32rem;
	.one {
		height: 0.64rem;
		font-size: 0.26rem; line-height: 0.64rem;
		color: #999999;
	}
	li {
		overflow: hidden;
		.error {
			height: 0.3rem; line-height: 0.3rem;
			font-size: 0.26rem;
			color: red;
		}
	}
	.text {
		height: 0.84rem;
		font-size: 0.26rem; line-height: 0.84rem;
	}
	.edit {
		width: 5.68rem; height: 0.9rem; line-height: 0.9rem;
		border-radius: 0.05rem;
		margin: auto; margin-top: 0.7rem;
		font-size: 0.4rem; text-align: center;
		background: #6699cc; color: white;
	}
}