
@bgcolor:#fff;
@maincolor:#36c2e7;
@ft24:.24rem;
@ft26:.26rem;
@ft30:.30rem;
.centerflex{
    display: -webkit-flex;
    -webkit-align-items:center;
    -webkit-justify-content: center;
    display: -webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
}
body,div,p,h4,ul,li{margin:0;padding:0;}
img{border:0 none;vertical-align:middle;}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
li{ list-style:none;}
em,i,span{ font-style:normal; }
body{font-family:/*"Microsoft YaHei",*/Helvetica,STHeiTi,sans-serif,sans-serif;-webkit-text-size-adjust:none; font-size:@ft26; line-height: .48rem; color: @maincolor;}
html,body{ height: 100%; overflow: hidden; }
/*===========main==========*/
.wrap{
	.verticals{
		position: absolute; left: 0 ;top: 0; width: 100%; height: 100%;
		.swiper-slide{
      .arrow{ position: absolute; left:50%; bottom:.7rem; width:.82rem; height: .74rem; margin-left: -.41rem; background: url(../images/arrow.png) no-repeat; background-size: 100% 100%; -webkit-animation:flow 1s linear infinite;
        @-webkit-keyframes flow{
          0%{ -webkit-transform:translateY(0); opacity: 0; }
          100%{-webkit-transform:translateY(20px); opacity: 1;}
        }
       }
      .banner{width: 100%; height: 100%; background: url(../images/imgs.jpg) no-repeat; background-size: 100% auto;}
      .container{
        position: absolute; left: 0; top: 0; z-index: 10; width: 100%; height: .7rem;
         display: -webkit-flex; -webkit-align-items:center;-webkit-justify-content:center;font-size:@ft30; 
         li{ width: 50%; height: 100%; line-height: .7rem; text-align: center; border-bottom: .04rem solid #fff;
            &.active{ border-bottom: .04rem solid #34b9dc; }
         }
      }
      
		}
	}
}
/******====================**********/
.loadingbox{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: white;color: grey;text-align: center;font-size: 14px;z-index: 9999;}
.loadingTop{ display:block; margin:0 auto; text-align:center; padding:16px 0;}
.loads{ width:24px; height:24px; padding: 8px; -webkit-animation:rotate 1s linear infinite;display:inline-block; margin:0 auto;vertical-align: middle;}
svg{margin:0;padding:0;}
.cls-default { fill: #3399ff; fill-rule: evenodd;}
@-webkit-keyframes rotate{
  0%{-webkit-transform:rotate(0deg)}
  100%{-webkit-transform:rotate(360deg);}
}


















