@ftcolor:#878fa3;
@bluecolor:#3c74bb;
@ft24:.24rem;
@ft32:.32rem;
@activebgcl:#7ca5db;
.title{
	width: 5.06rem; 
	height: .86rem;
	line-height: .86rem; 
	color: #dda85e;
	text-align: center; 
	background: url(../images/ttbg.png) no-repeat; 
	background-size: 100% 100%;
	font-size: .36rem;
}
.btnstyle{
	height: .76rem;
	line-height: .74rem;
	text-align: center;
	border-radius: .76rem;
	background: #4f75a7;
	color: #fff;
	font-size:@ft32;
}
.tkstyle{
	background: #e5e5f9;
	width: 5.2rem;
	border-radius: .2rem;
	padding-bottom: .2rem;
	position: relative;
	z-index: 1;
}

body,div,p,h4,ul,li{margin:0;padding:0;}
img{border:0 none;vertical-align:middle;}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
li{ list-style:none;}
em,i,span{ font-style:normal; }
body{font-family:"Microsoft YaHei",Helvetica,STHeiTi,sans-serif,sans-serif;-webkit-text-size-adjust:none; font-size:@ft24; line-height: .42rem; color: @ftcolor; background:url(../images/bg.jpg) repeat-y; background-size: 100% auto;}

/*===========main==========*/
.bammerbox{ width: 100%; padding-top: 9.5rem; background:url(../images/banner.jpg) no-repeat; background-size: 100% auto; text-align: center;}
.tt{ margin:.1rem auto .24rem; .title}
.newbook{ margin: .4rem .3rem .3rem; position: relative; z-index: 1;}
.bookface{ position: absolute; left: 0; top: 0; width: 2.02rem; height: 2.62rem; background: url(../images/bookface.png) no-repeat; background-size: 100% 100%;}
.bookinfo{ padding-left: 2.3rem; height: 2.82rem; text-align: left;}
.bookinfo h4{ font-size:@ft32; height: .64rem; line-height: .36rem; margin-bottom: .2rem; border-bottom: 1px dashed rgba(255,255,255,.3)}
.bookinfo p{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 4;overflow: hidden; font-size: .28rem; line-height: .42rem;}
.addbtn{ display: block; margin: 0 .32rem .6rem; height: .74rem; line-height: .74rem; border:1px solid #4f75a7; color: @bluecolor;font-size:@ft32; text-align: center; border-radius: .74rem; }
.recevieNotice{ text-align: center;}
.recevied{display: block; width: 3.26rem; margin: .34rem auto .6rem; .btnstyle; }
.recevied img{display: inline-block; vertical-align: top; margin-right: .1rem; width: .44rem; height: .76rem;}
.recevied.nodisabel{ background: #748294; color: #e6edfd; }
.recevied.nodisabel img{ -webkit-filter:grayscale(100%);}
.recevied:active{ background:#7ca5db;}
.recevied.nodisabel:active{background: #748294; color: #e6edfd;}
.shareNotice{ margin: -.24rem auto .4rem; text-align: center; font-size: .28rem;}
.videobox{ margin: 0 auto .8rem; width:6.84rem;  height: 3.8rem; border:1px solid #131418; box-shadow: 0 8px 20px rgba(0,0,0,.5)}
.videobox .vvbox{position: relative; z-index: 1;width: 100%; height: 100%;}
.vvbox img{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 20;  display: block;}
.vvbox video{position: absolute; left: 0; top: 0; width: 100%; height: 100%;  z-index: 10; display: block;}
.glass{position: absolute; left: 0; top: 0;z-index: 15; width: 100%; height: 100%;}
.sharebox{ margin: 0 .3rem .4rem;}
.sharebox p{text-align: center; margin: 0; color: #c7a16f;}
.sharebtn{ display: block; width: 4.66rem; margin:0 auto .2rem;.btnstyle; }
.prizebox{ width: 100%; height: 8.2rem; margin:0 auto; background: url(../images/prizes2.jpg) no-repeat; background-size: 100% 100%; position: relative; z-index: 1;}
.prizebox.iosprize{background: url(../images/prizesios2.jpg) no-repeat; background-size: 100% 100%; }
.prizebtn{ position: absolute; z-index: 1; left: 50%; top: 2.34rem; width: 2.76rem; height: 2.76rem; margin-left: -1.38rem; background: url(../images/prizebtn.png) no-repeat;background-size: 100% 100%; -webkit-transition:all 3s ease-in-out; -webkit-transform-origin:center center;}
.startprize{position: absolute; z-index: 2; left: 50%; top: 50%; display: block; width: 1.58rem; height: 1.58rem; margin-left:-.78rem; margin-top: -1.19rem; background: url(../images/btnprize.png) no-repeat;background-size: 100% 100%; }
.rules p{font-size: .36rem; line-height: .68rem; text-align: center; margin:-.5rem 0 .3rem; position: relative; z-index: 3;}
.rules li{ text-align: left; margin: 0 .3rem .18rem; padding-left: .48rem; position: relative; z-index: 1; font-size: .28rem; line-height: .42rem;}
.rules li span{position: absolute; left: 0; top: 0; text-align: right; display: block; width: .4rem;}
.rules li a{ color: @bluecolor;font-weight: bold;}
p.copyright{margin:.6rem auto 1.06rem; text-align: center;}
p.copyright img { width: 2.3rem; height: .86rem; }
/*==================mask=================*/
.mask{ position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.7);-webkit-align-items:center;-webkit-justify-content:center;z-index: 100;display:-webkit-flex;}
.teaparea{ text-align: center; .tkstyle;}
.closeicon{ position: absolute; top: .2rem; right: .2rem; width: .44rem; height: .44rem; background: url(../images/close.png) no-repeat left center; background-size: .32rem .32rem;}
.prizeicon{ position: absolute; left: 50%; top: -.6rem; width: 2.86rem; height: 1.66rem; margin-left: -1.43rem; background: url(../images/tk_prizeicon.png) no-repeat; background-size: 100% 100%;}
.btnaction{display: block;  width: 3.28rem; margin: .3rem auto 0; background: #5b87c0; height: .9rem; line-height: .9rem; color: #fff; font-size: @ft32; border-radius: .16rem; border-bottom: 2px solid #2f5991; }
.btnaction:active{background: #7ca5db; border-bottom-color: #2f5991;}
.teaparea h4{ font-size: .32rem; line-height: .48rem; color: #333; padding-top: 1.2rem; margin-bottom: .2rem;}
.teaparea p{ font-size: .28rem; line-height: .48rem; color: #7e797e;}
.titles{ width: 100%; height: 1.04rem; line-height: 1.04rem; position: relative; z-index: 1;}
.titles span{display: block; position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 2;background: #e8775b; border-radius: .2rem .2rem 0 0; font-size: .36rem; color: #fff; text-shadow:1px 1px 2px #df5f43; text-align: center; margin:0;}
.titles:before{content: '';position: absolute;left: -.34rem; top: .45rem; width: .34rem; height: .7rem; background: url(../images/lefticon.png) no-repeat; background-size: 100% 100%;}
.titles:after{content: '';position: absolute;right: -.34rem; top: .45rem; z-index: -1; width: .34rem; height: .7rem; background: url(../images/righticon.png) no-repeat; background-size: 100% 100%;}
.prizemask h4{ padding-top: .4rem; margin-bottom: 0;}
.prizemask h4 span{ color: #e8775b;}
.prizemask p{ text-align: center; margin: 0 .5rem;}
.prizepic{ display: block; width: 2rem; margin: .4rem auto 0;}
.recevietk{ padding-top: .6rem; }
.recevietk p{  margin: .1rem .3rem 0; color: #333;}
.recevietk p.recevieQuan{margin: .7rem .3rem .3rem;}


















