
@maincolor:#9ea2ae;
@bgcolor:#fff;
@blackcolor:#333;
@greenbordcolor:#c7e5e0;
@ft24:.24rem;
@ft32:.32rem;
@ft36:.36rem;

body,div,p,h4,ul,li{margin:0;padding:0; font-weight: normal;}
img{border:0 none;vertical-align:middle;}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
li{ list-style:none;}
em,i,span{ font-style:normal; font-weight: normal;}
input{-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*-webkit-user-select: none;*/-webkit-appearance:none;outline: none;border: none;}
input::-webkit-input-placeholder{ color: #948076; }
input:focus::-webkit-input-placeholder { /*color:transparent;*/ }
body{font-family:"Microsoft YaHei",Helvetica,STHeiTi,sans-serif,sans-serif;-webkit-text-size-adjust:none; font-size: .24rem; line-height: .42rem; background:@bgcolor; color: @maincolor}
.hide{display: none;}
/*===========main==========*/
.warp{ width: 100%; padding-bottom: 1.6rem; background: url(../images/botombg.jpg) no-repeat left bottom; background-size: 100% auto; }
.ban{ width: 100%; height: 5.5rem; margin-bottom: .1rem; background: url(../images/banner.jpg) no-repeat; background-size: 100% 100%; }
.boxshadow{ width: 7.2rem; margin: 0 auto; padding-bottom: .7rem; background: url(../images/shadow.png) no-repeat left bottom; 
    background-size: 100% auto;}
.gomore:extend(.boxcard .readbtn){
  width: 3.94rem;
}
.boxcard{ 
  position: relative; 
  z-index: 1; 
  border-radius: .1rem;
  padding: .4rem .38rem .4rem .5rem; 
  margin: 0 .17rem;
  box-shadow: 1px 1px 20px rgba(200,239,228,1);
  background: @bgcolor;
  &:after{ 
    clear:both;
    content:'';
    height: 0; 
    overflow: hidden; 
  }
  .bookcover{
    position: absolute;
    left: .5rem; top: .4rem;
     margin-right: .3rem;
    width: 1.68rem;
    height: 2.24rem;
    padding: .05rem .05rem;
    border: .06rem solid @greenbordcolor;
    img{
      display: block;
      width: 100%; 
      height: 100%;
    }
  }
  .bookinfo{
    margin-left: 2.38rem;
    margin-bottom: .4rem;
    min-height: 2.48rem;
    h4{
      font-size: @ft36;
      color: @blackcolor;
      height: .42rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p{
      font-size: @ft24;
      span{
        color:@blackcolor;
        margin-right: .3rem;
      }
    }
    p.lijian{
      color: @blackcolor;
      padding-right: .3rem;
      height: .42rem;
      display: inline-block;
      background: url(../images/zan.png) no-repeat right .08rem;
      background-size: .24rem .24rem;
    }
    p.introduct{
      display: -webkit-box;
      -webkit-box-orient:vertical;
      -webkit-line-clamp:3;
      overflow: hidden;
    }
  }
  .readbtn{
    display: block;
    width: 3.7rem;
    height: .76rem; 
    line-height: .76rem;
    background: -webkit-linear-gradient(top,#9cd4ca,#62afa7);
    border-radius: 5px;
    text-align: center;
    font-size: @ft32;
    color: @bgcolor;
    margin:0 auto;
  }
  .freeTime{
    text-align: center;
    line-height: .68rem;
  }
  p.jiejian{
    text-indent: 2em;
  }
}
.titles{
    text-align: center;
    font-size: @ft32;
    color: @blackcolor;
    margin-top: -.3rem;
    margin-bottom: .3rem;
}

