@import (reference) './common.less';
.nav {
	position: fixed; left: 0; bottom: 0;
	width: 100%; height: 0.88rem;
	z-index: 900;
	display: none;
	opacity: 0;
	img {
		position: absolute; left: 0; bottom: 0;
		width: 100%;
	}
	p {
		position: absolute; left: 2.5rem; top: 0;
		height: 0.88rem; line-height: 0.88rem;
		font-size: 0.3rem; color: #444444;
	}
}

.CONTAINER {
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	overflow: hidden;
}
.mask {
	position: absolute; left: 0; top: 0;
	width: 100%; height: 100%;
	//background: @green;
	z-index: 100;
	display: none;
	overflow: hidden;
	transform: perspective(1000px);
	.PADDING {
		width: 100%;
		height: 0.72rem;
	}
	.mask_bg {
		width: 100%;
	}
	.content {
		position: absolute; left: 0; top: 0;
		width: 100%; height: 100%;
		.colors {
			position: absolute; left: 0; top: 4rem;
			width: 100%;
			transform: scale3d(0,1,1);
		}
		.bugle-left {
			position: absolute; left: 0.18rem; top: 6.5rem;
			width: 2.1rem;
			opacity: 0;
		}
		.bugle-right {
			position: absolute; right: 0.18rem; top: 6.5rem;
			width: 2.1rem;
			opacity: 0;
		}
		.envelope {
			position: relative;
			width: 6.46rem;
			margin: auto; margin-top: 5.42rem;
			//z-index: 200;
			.envelope-back {
				position: absolute; left: 0.58rem; top: -1.24rem;
				width: 5.28rem;
			}
			.paper {
				position: absolute; left: 0.96rem; top: -1.5rem;
				width: 4.56rem;
			}
			.envelope-front {
				position: absolute; left: 0;
				width: 6.46rem;
			}
			.button {
				position: absolute; left: 2.56rem; top: 0.7rem;
				width: 1.36rem;
			}
			.hand {
				position: absolute; left: 3.2rem; top: 1.2rem;
				width: 2.11rem;
				display: none;
			}
		}
		.pDown {
			position: absolute; left: 1.92rem; top: 8.72rem;
			width: 3.3rem;
			opacity: 0;
			transform: scale3d(0,0,1);
		}
		.cloud {
			position: absolute; left: 0; top: 9.1rem;
			width: 100%;
			opacity: 0;
		}
		.star {
			position: absolute; top: 8rem;
			width: 0.4rem;
			z-index: 999;
		}
		//30% - 45%
		.star1 {
			left: 30%;
		}
		.star2 {
			left: 35%;
		}
		.star3 {
			left: 40%;
		}
		.star4 {
			left: 45%;
		}
		.star5 {
			left: 33%;
		}
		.star6 {
			left: 38%;
		}
		.star7 {
			left: 42%;
		}
		.star8 {
			left: 45%;
		}
		.upper {
			width: 80%; height: 50%;
			margin: auto; margin-top: 0.5rem;
			background: white;
			// box-shadow: inset 0 0 5px grey;
		}
		.lower {
			width: 80%; height: 40%;
			margin: auto;
			background: white;
			// box-shadow: inset 0 0 5px grey;
		}
	}
}

.myResult {
	position: absolute; left: 0; top: 0;
	width: 100%; height: 100%;
	overflow: scroll;
	z-index: 200;
	display: none;
	.backg {
		width: 100%; height: 11.4rem;
		overflow: hidden;
		.bg {
			width: 100%;
		}
	}
	.PADDING {
		width: 100%;
		height: 0.6rem;
		background: transparent;
	}
	.shadow {
		width: 100%; height: 0.88rem;
		//background: orange;
	}
	.hhh {
		position: absolute; left: 0; bottom: 0;
		width: 100%; height: 0.88rem;
		background: green;
	}
	.content {
		position: absolute; left: 0; top: 0;
		width: 100%; height: 100%;
		.congratulations {
			margin-top: 0.8rem;
			margin-bottom: 0.18rem;
			text-align: center;
			font-size: 0.66rem; font-weight: bold; color: #ff6b6b;
		}
		.__name {
			margin-bottom: 0.16rem;
			font-size: 0.34rem; text-align: center; color: #666666;
		}
		.inThis {
			margin-bottom: 0.56rem;
			font-size: 0.28rem; text-align: center; color: #666666;
		}
		.banner {
			position: relative;
			width: 4.1rem;
			margin: auto; margin-bottom: 0.54rem;
			img {
				width: 100%;
			}
			.__ranking {
				position: absolute; left: 0; top: 0;
				width: 100%; height: 0.74rem; line-height: 0.74rem;
				text-align: center; font-size: 0.36rem; font-weight: bold; color: white;
			}
		}
		.rPrize {
			width: 3.24rem;
			margin: auto; //margin-bottom: 0.14rem;
		}
		.acquire {
			margin-bottom: 0.16rem;
			font-size: 0.31rem; text-align: center; color: #444444;
		}
		.myPrize {
			margin-bottom: 0.64rem;
			font-size: 0.24rem; text-align: center; color: #666666;
		}
		.toContact {
			display: block;
			width: 5.8rem; height: 0.9rem;
			margin: auto; margin-bottom: 0.2rem;
			border-radius: 0.45rem;
			background: #5199f7;
			font-size: 0.31rem; color: white; text-align: center; line-height: 0.9rem;
		}
		.please {
			margin-bottom: 0.56rem;
			font-size: 0.24rem; text-align: center; color: #999999;
		}
		.toTop10 {
			text-align: center; font-size: 0.3rem; color: #444444;
		}
	}
}

.result {
	position: absolute; left: 0; top: 0;
	width: 100%; height: 100%;
	overflow: scroll;
	z-index: 200;
	transition: 0.5s ease-out;
	transform: translate3d(0,100%,0);

	//display: none;
	.bg {
		width: 100%;
	}
	.shadow {
		width: 100%; height: 0.88rem;
		//background: orange;
	}
	.content {
		position: absolute; left: 0; top: 0;
		width: 100%; height: 100%;
		.list {
			position: absolute; left: 0;
		}
		.list-1 {
			top: 8.2rem;
		}
		.list-2 {
			top: 12.38rem;
		}
		.list-3 {
			top: 17.60rem;
		}
		.list-4 {
			top: 23.80rem;
		}
		.result-item {
			width: 6.1rem; height: 0.84rem;
			margin-left: 0.62rem; margin-bottom: 0.24rem;
			li {
				float: left;
			}
			.avatar {
				width: 0.84rem; height: 0.84rem;
				overflow: hidden;
				.avatar-img {
					width: 0.6rem; height: 0.6rem;
					margin-top: 0.12rem; margin-left: 0.12rem;
					border-radius: 999px;
					background: white;
					overflow: hidden;
					img {
						width: 100%; height: 100%;
					}
				}
			}
			.name {
				width: 2.6rem; height: 0.84rem;
				line-height: 0.84rem;
				font-size: 0.28rem; text-indent: 0.22rem;
				overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
			}
			.coin {
				width: 2.64rem;
				font-size: 0.28rem; line-height: 0.84rem;
				color: #999999;
				span {
					float: right;
					text-align: right;
					color: black;
				}
			}
		}
	}
}

.main {
	width: 100%;
	overflow: hidden;
	display: none;
}

.title {
	position: relative;
	width: 100%;
	overflow: hidden;
	img {
		width: 100%;
	}
	.countdown {
		position: absolute; left: 0; top: 3.45rem; 
		width: 100%;
		font-size: 0.22rem; text-align: center;
		span {
			font-size: 0.38rem;
		}
	}
	.swiper {
		position: absolute; left: 0; top: 5.6rem;
		width: 100%;
		overflow: hidden;
		.swiper-body {
			position: relative;
			width: 3.8rem;
			height: 2.15rem;
			margin: auto;
			//background: red;
			.train {
				position: absolute;
				width: 400.5%; height: 2.15rem;
				overflow: hidden;
				.item {
					float: left;
					height: 2.15rem;
					font-size: 0.2rem;
					transform: scale(0.9);
					opacity: 0.5;
					transition: 0.3s;
					img {
						width: 3.2rem;
						margin: auto;
					}
				}
				.item.active {
					transform: scale(1);
					opacity: 1;
				}

			}
		}
		.prizeNumber {
			margin-bottom: 0.24rem;
			font-size: 0.22rem;
			text-align: center;
			font-weight: bold;
		}
		.desc {
			margin-bottom: 0.2rem;
			font-size: 0.24rem;
			text-align: center;
			color: #666666;
		}
	}
}


.con2 {
	width: 100%;
	padding-top: 0.3rem;
	padding-bottom: 0.2rem;
	background: @grey;
	overflow: hidden;
	.panel {
		width: 6.68rem;
		margin: auto;
		padding-top: 0.32rem;
		border-radius: 0.15rem;
		background: white;
		overflow: hidden;
		.banner {
			width: 5.1rem;
			margin: auto; margin-bottom: 0.26rem;
		}
		.signin {
			position: relative;
			width: 100%; height: 1.4rem;
			background: @green;
			&:active {
				background: @green-dark;
			}
			.signinBg {
				position: absolute; left: 0.96rem; top: -0.05rem;
				width: 4.5rem;
			}
		}
		.mine {
			position: relative;
			display: none;
			.streak {
				position: absolute; left: 0.44rem; top: -0.05rem;
				width: 0.56rem;
				z-index: 10;
			}
			.mineTop {
				position: relative;
				height: 1.38rem;
				border-top: 1px solid #BCBCBC;
				border-bottom: 1px solid #BCBCBC;
				.left {
					float: left;
					width: 72%; height: 1.38rem;
					background: @green;
					.myAvatarCtn {
						position: absolute; left: 0.24rem; top: 0.22rem; z-index: 20;
						box-sizing: border-box;
						width: 0.96rem; height: 0.96rem;
						// margin: 0.22rem 0.18rem 0 0.22rem; 
						border-radius: 9rem;
						border: 0.06rem solid #E3E3E3;
						overflow: hidden;
						.myAvatar {
							width: 100%;
						}
					}
					.text {
						float: left;
						margin-top: 0.2rem; margin-left: 1.38rem;
						font-size: 0.3rem;
						.myName {
							font-size: 0.3rem; color: #333333;
						}
						.coin {
							font-size: 0.24rem; color: #333333;
						}
						.coinNumber {
							font-size: 0.38rem; font-weight: bold; color: #4B4652;
						}
					}
				}
				.right {
					float: left;
					width: 28%; height: 1.38rem;
					background: #FFF9F4;
					.currentRanking {
						margin-top: 0.2rem; margin-bottom: 0.08rem;
						text-align: center;
						font-size: 0.24rem;
						color: #777574;
					}
					.myRanking {
						font-size: 0.38rem; text-align: center; font-weight: bold; color: #4B4652;
					}
				}
			}
			.line {
				height: 0.48rem; line-height: 0.48rem;
				text-align: center;
				background: @grey-header;
				font-size: 0.24rem;
				a {
					text-decoration: underline; color: #ff6666;
				}
			}
		}
		
		.header {
			width: 100%; height: 0.75rem;
			margin-top: 0.24rem;
			background: @grey-header;
			border-bottom: 1px solid @grey-border;
			overflow: hidden;
			li {
				float: left;
			}
			.rank {
				width: 0.66rem;
				height: 0.4rem;
				margin-left: 0.3rem;
				margin-right: 0.43rem;
				text-align: center; font-size: 0.26rem; line-height: 0.75rem;
			}
			.nickname {
				width: 2.4rem;
				text-align: center;
				font-size: 0.26rem; line-height: 0.75rem;
			}
			.coin {
				float: right;
				width: 2.5rem;
				margin-right: 0.36rem;
				text-align: right; font-size: 0.26rem; line-height: 0.75rem;
			}
		}
		.list {
			li {
				width: 100%; height: 1rem;
				border-bottom: 1px solid @grey-border;
				&:nth-child(1),&:nth-child(2),&:nth-child(3){
					.badge p {color:white;}
					.avatar {
						.round {
							width: 0.7rem; height: 0.7rem;
							margin-top: 0.16rem;
							border-radius: 0.35rem;
						}
					}
				}
				.badge {
					position: relative; float: left;
					width: 1.14rem; height: 100%;
					overflow: hidden;
					img {
						width: 0.62rem;
						margin: auto; margin-top: 0.3rem;
					}
					p {
						position: absolute; left: 0; top: 0;
						width: 100%; height: 100%;
						line-height: 1rem; font-size: 0.26rem; text-align: center;
					}
				}
				.avatar {
					position: relative; float: left;
					width: 1.14rem;
					.crown {
						position: absolute; top: -0.15rem; left: 0.35rem;
						width: 0.48rem;
					}
					.round {
						width: 0.54rem; height: 0.54rem;
						margin: auto;
						margin-top: 0.2rem;
						border-radius: 0.27rem;
						overflow: hidden;
						img {
							width: 100%; height: 100%;
						}
					}
				}
				.name {
					float: left;
					width: 1.86rem;
					line-height: 1rem;
					font-size: 0.26rem;
					overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
				}
				.number {
					float: right;
					margin-right: 0.36rem;
					line-height: 1rem;
					font-size: 0.26rem;
					text-align: right;
				}
			}
		}
		.bottom {
			position: relative;
			.more {
				display: block;
				width: 5.16rem; height: 0.82rem; line-height: 0.82rem;
				margin: auto; margin-top: 0.26rem; margin-bottom: 0.5rem;
				border-radius: 0.41rem;
				background: @green;
				font-size: 0.24rem; text-align: center; color: #333333;
				&:active {
					background: @green-dark;
				}
			}
			.triangle {
				width: 6.4rem;
				margin: auto;
			}
		}
	}
}

.rules-con {
	position: relative;
	width: 100%; height: 1.3rem;
	overflow: hidden;
	.rules {
		width: 100%;
	}
	.rules-content-2 {
		position: absolute; left: 0; top: 0; overflow: hidden;
		width: 100%; height: 100%; display: none;
		p {
			width: 6.54rem;
			margin: auto; margin-top: 1.3rem;
			font-size: 0.22rem; color: #666666;
		}
	}
}

.rules-content {
	position: relative; overflow: hidden;
	width: 100%;
	background: #fff9f3;
	//display: none;
	div {
		width: 6.4rem;
		margin: auto;
		font-size: 0.26rem; color: #666666; line-height: 0.46rem;
	}
	.p-top {
		height: 0.46rem;
		margin-top: 0.4rem; margin-bottom: 0.3rem;
	}
	.p-one {
		height: 0.46rem;
		margin-bottom: 0.3rem;
	}
	.p-two {
		height: 0.92rem;
		margin-bottom: 0.3rem;
	}
	.p-three {
		height: 1.38rem;
		margin-bottom: 0.3rem;
	}
	.p-bottom {
		height: 0.92rem;
		margin-bottom: 0.8rem;
	}
}