@blue: #6881B1;
@blue-class: #95ABD6;
@blue-desc: #B9C8E5;

// ::-webkit-scrollbar {
// 	width: 0;
// 	height: 0;
// }

* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
	font-size: 100px;
	font-family: 'Microsoft Yahei';
}
body {
}
ul {
	list-style: none;
}
img {
	display: block;
}

/* Utility Classes */
.bar {
	width: 100%;
}
.screen {
	position: fixed;
	width: 100%;
	height: 100%;
}
.frame {}
.container {
	background: orange;
	overflow: hidden;
	display: none;
}
.clearfix {
  clear: both;
}

/* Media Queries */
@media (orientation:landscape) {
	
}
@media (-webkit-min-device-pixel-ratio:2) {
	// .title {
	// 	font-size: 0.7rem!important;
	// }
	// .desc {
	// 	font-size: 0.48rem!important;
	// }
}
@media (max-width: 350px) {
}