@keyframes arrow1 {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes arrow2 {
	0% {
		opacity: 0;
	}
	9% {
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes arrow3 {
	0% {
		opacity: 0;
	}
	19% {
		opacity: 0;
	}
	20% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.arrow1 {
	animation: arrow1 1.5s infinite;
}
.arrow2 {
	animation: arrow2 1.5s infinite;
}
.arrow3 {
	animation: arrow3 1.5s infinite;
}

@keyframes twinkle {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0.6;
	}
}
// .logo {
// 	animation: twinkle 0.75s infinite alternate;
// }

@keyframes chip0 {
	0% {
		opacity: 0;
		transform: translate3d(0.5rem,-1rem,0);
	}
	50% {
		opacity: 1;
		//transform: translate3d(-0.05rem,0,0);
	}
	100% {
		opacity: 0;
		transform: translate3d(-0.2rem,1rem,0) skew(30deg,10deg);
	}
}
.chip0 {
	animation: chip0 6s infinite;
}
@keyframes chip1 {
	0% {
		opacity: 0;
		transform: translate3d(-0.4rem,-0.5rem,0);
	}
	50% {
		opacity: 1;
		//transform: translate3d(-0.05rem,0,0);
	}
	100% {
		opacity: 0;
		transform: translate3d(0.1rem,1rem,0) skew(30deg,10deg);
	}
}
.chip1 {
	//animation-delay: 0.5s;
	animation: chip1 4s infinite;
}
@keyframes chip2 {
	0% {
		opacity: 0;
		transform: translate3d(-0.4rem,-0.5rem,0);
	}
	50% {
		opacity: 1;
		//transform: translate3d(-0.05rem,0,0);
	}
	100% {
		opacity: 0;
		transform: translate3d(0.1rem,1rem,0) skew(30deg,10deg);
	}
}
.chip2 {
	//animation-delay: 0.5s;
	animation: chip2 4.5s infinite;
}
@keyframes chip3 {
	0% {
		opacity: 0;
		transform: translate3d(-0.4rem,-0.8rem,0);
	}
	50% {
		opacity: 1;
		//transform: translate3d(-0.05rem,0,0);
	}
	100% {
		opacity: 0;
		transform: translate3d(0.1rem,0.2rem,0) skew(30deg,10deg);
	}
}
.chip3 {
	//animation-delay: 0.5s;
	animation: chip3 4s infinite;
}
@keyframes chip4 {
	0% {
		opacity: 0;
		transform: translate3d(0.4rem,-0.8rem,0);
	}
	50% {
		opacity: 1;
		//transform: translate3d(-0.05rem,0,0);
	}
	100% {
		opacity: 0;
		transform: translate3d(-0.2rem,1rem,0) skew(30deg,10deg);
	}
}
.chip4 {
	//animation-delay: 0.5s;
	animation: chip4 5.8s infinite;
}
@keyframes chip5 {
	0% {
		opacity: 0;
		transform: translate3d(0.1rem,-0.8rem,0);
	}
	50% {
		opacity: 1;
		//transform: translate3d(-0.05rem,0,0);
	}
	100% {
		opacity: 0;
		transform: translate3d(-0.4rem,1rem,0) skew(30deg,10deg);
	}
}
.chip5 {
	//animation-delay: 0.5s;
	animation: chip5 4.1s infinite;
}
@keyframes chip6 {
	0% {
		opacity: 0;
		transform: translate3d(-0.2rem,-0.8rem,0);
	}
	50% {
		opacity: 1;
		//transform: translate3d(-0.05rem,0,0);
	}
	100% {
		opacity: 0;
		transform: translate3d(0.5rem,1rem,0) skew(30deg,10deg);
	}
}
.chip6 {
	//animation-delay: 0.5s;
	animation: chip6 6.2s infinite;
}