{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 local
\f1 \'c0\'ef\'b5\'c4\'bc\'d3\'ca\'e9\'bc\'dc\'c7\'eb\'b0\'d1
\f0 base,js
\f1 \'c0\'ef\'b5\'c4\'bc\'d3\'ca\'e9\'bc\'dc\'b4\'fa\'c2\'eb\'bf\'bd\'b1\'b4\'b9\'fd\'c8\'a5\
\
common\'c0\'ef\'d0\'de\'b8\'c4sever\'b5\'c4\'b5\'d8\'d6\'b7 \
\
\'c9\'cf\'cf\'df\'c7\'b0\'ca\'d6\'b6\'af\'d1\'b9\'cb\'f5\'cf\'c2base\
\
1.\'d0\'c2\'ca\'e9\'ca\'d4\'bf\'b4\'b5\'c4content\'b8\'c4\'ce\'aa\'ca\'fd\'d7\'e9\
2.\'d4\'a4\'d4\'bc\'b0\'b4\'c5\'a5\'c8\'a5\'b5\'f4\'bc\'d3\'b1\'be\'b5\'d8\'ca\'e9\'bc\'dc\
3.\'b3\'e9\'bd\'b1,\'cb\'a2\'d0\'c2\'b4\'ce\'ca\'fd\'ba\'f3,canclick\'d6\'c3\'ce\'aatrue\
4.\'cc\'ed\'bc\'d3\'d3\'ce\'bf\'cd\'d4\'a4\'d4\'bc\'c5\'d0\'b6\'cf\
5.\'ca\'d3\'c6\'b5\'d4\'dd\'cd\'a3\'bc\'d3requestAnimationFrame\
6.\'c3\'bb\'d3\'d0\'b3\'e9\'bd\'b1\'bb\'fa\'bb\'e1\'b5\'c4\'b5\'af\'b4\'b0\'ce\'c4\'b0\'b8\'d0\'de\'b8\'c4}