@keyframes twinkle {
	0% {
		opacity: 0.6;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0.6;
	}
}
.ka-twinkle {
	animation: twinkle 1s infinite;
}

@keyframes pop {
	0% {
		transform: scale(0.9);
	}
	50% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.9);
	}
}
.ka-pop {
	animation: pop 1s infinite;
}