
@bgcolor:#fdedd6;
@maincolor:#604343;
@ft26:.26rem;
@ft32:.32rem;
body,div,p,h4,ul,li{margin:0;padding:0;}
img{border:0 none;vertical-align:middle;}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
li{ list-style:none;}
em,i,span{ font-style:normal; }
body{font-family:"Microsoft YaHei",Helvetica,STHeiTi,sans-serif,sans-serif;-webkit-text-size-adjust:none; font-size:@ft26; line-height: .42rem; color: @maincolor;}
/*===========main==========*/
.wrap{ width: 100%; overflow: hidden; background:@bgcolor url(../images/topimg1.jpg) no-repeat top center; background-size: 100% auto; padding-top: 5.32rem;
    .userinfo{ width: 4.3rem; margin:0 auto; height:1.44rem; position: relative; z-index: 1; padding-left: 1.2rem;  
	   .userface{ position: absolute; left: 0 ;top: 50%;  margin-top: -.46rem; width: .88rem; height: .88rem; padding: 2px; border-radius: 100%; overflow: hidden; background:#fff url(../images/defaultface.png) no-repeat center center; background-size: .88rem .88rem; box-shadow: 0 0 4px rgba(86,64,64,.25);
			img{ display: block; width: 100%; height: 100%; border-radius: 100%; }
	   }
	   ul{ display: -webkit-box;padding-top: .2rem;
	   	li{margin-right: .64rem; font-size:.28rems; font-weight: bold;
		   em{ font-style: normal; color: #fe5d4b; font-size: .4rem; } 
			&:last-child{ margin-right: 0; }
		   }
	    }
	   p{ width: 100%; clear: both; font-size: .28rem; color: #817ef2; line-height: .6rem; }
	   .refresh{ position: absolute; top: 0; right:-.16rem; width: .72rem; height: 1.1rem; }
   }
   .notice{ text-align: center; margin:.4rem 0 .3rem; 
		p{ position: relative; z-index: 1; display: inline-block;  
			&:before,&:after{ content:''; position: absolute; top: -.04rem; width: .4rem; height: .44rem; background: url(../images/iconstart.png) no-repeat; background-size: 100% 100%; }
			&:before{left: -.57rem ;}
			&:after{right: -.57rem; top: 0;}
		}
		span{ color: #d35e63; font-weight: bold;display: block; margin:0 auto; }
   }
   .botbtn{ width: 100%; height: 1.96rem; background: url(../images/botimg.jpg) no-repeat; background-size: 100% 100%; display: -webkit-box; -webkit-box-pack:center; 
		a{ display: block; width: 2.68rem; height: .96rem; line-height: .96rem; border-radius: .96rem; text-align: center; margin: 0 .22rem; background: #fb7262; font-size: .36rem; font-weight: bold; color: #fff; }
   }
 }
 


















