
@bgcolor:#fff1da;
@maincolor:#835c47;
@blueFt:#32495d;
@ft26:.26rem;
@ft32:.32rem;
.btnstyle{
	height: .76rem;
	line-height: .74rem;
	text-align: center;
	border-radius: .76rem;
	background: #4f75a7;
	color: #fff;
	font-size:@ft32;
}
body,div,p,h4,ul,li{margin:0;padding:0;}
img{border:0 none;vertical-align:middle;}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
li{ list-style:none;}
em,i,span{ font-style:normal; }
body{font-family:"Microsoft YaHei",Helvetica,STHeiTi,sans-serif,sans-serif;-webkit-text-size-adjust:none; font-size:@ft26; line-height: .42rem; color: @maincolor;}
/*===========main==========*/
.wrap{ width: 100%; overflow: hidden; position: relative; z-index: 1; background: @bgcolor url(../images/topimg.jpg) no-repeat top center; background-size: 100% auto;}
.userbox{ padding: .12rem .24rem 2.3rem .28rem; position: relative; z-index: 1; height: .78rem;font-size:@ft26; color: #fff; line-height: .78rem; font-weight: bold;
    img{ display: inline-block; width: .74rem; height: .74rem; border:2px solid #427cba; border-radius: 100%; margin-right: .1rem; }
    span{ color: #fdef98; 
    	&.nolog{
				text-decoration: underline;
    		}
    	}
    .myPrize{ position: absolute; top: .12rem; right: .24rem; height: .78rem; padding-left: .42rem; padding-right: .24rem; background: url(../images/gifticon.png) no-repeat left center; background-size: .3rem .3rem;
		&:after{ content:''; position: absolute; right: 0; top: 50%; margin-top: -.09rem; width: .1rem; height: .18rem; background: url(../images/rrow.png) no-repeat; background-size: 100% 100%;  }
    }
}
.nitice{ text-align: center; font-size: .24rem; color:@blueFt; line-height: .44rem;  }
.explain{ text-align: center; font-size: .24rem; color: rgba(163,100,72,.7); line-height: .48rem;
        p{ font-size: @ft26; color: @maincolor ;
           span{ font-size: .46rem; margin: 0 5px;}
        }
}

.spaceline{ padding-bottom: .54rem; border-bottom: 1px dashed @maincolor; position: relative; z-index: 6; }
/*==================================*/



















