
@maincolor:#ae9e88;
@ft24:.24rem;
@ft26:.26rem;
@ft30:.30rem;
@skin1bgcl:#312e3d;
.centerflex{
    display: -webkit-flex;
    -webkit-align-items:center;
    -webkit-justify-content: center;
    display: -webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
}
body,div,p,h4,ul,li{margin:0;padding:0;}
img{border:0 none;vertical-align:middle;}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
li{ list-style:none;}
em,i,span{ font-style:normal; }
body{font-family:/*"Microsoft YaHei",*/Helvetica,STHeiTi,sans-serif,sans-serif;-webkit-text-size-adjust:none; font-size:@ft26; line-height: .48rem; color: @maincolor;}
/*===========main==========*/
.wrap{ 
	.banner{ width: 100%; height: 11.4rem;
		.txtanim{ padding-top: .6rem; height: .4rem; width: 4.9rem; margin:0 auto; overflow: hidden; position: relative;z-index: 1;
			ul{ position: absolute;left: 0; top: .6rem; height: .4rem; -webkit-animation:flow 300s 0s linear infinite;
				/*&:last-child{ -webkit-animation-delay:10s; }*/ 
				li{ padding: 0 .18rem; line-height: .4rem; float: left; }
				@-webkit-keyframes flow{
					0%{ -webkit-transform:translateX(0%); }
					100%{ -webkit-transform:translateX(-100%); }
				}
			}
		}
		.imganim{ width: 6.7rem; overflow: hidden; margin: .36rem auto 0;height: 3.32rem;-webkit-animation:skw 2s linear infinite; -webkit-transform-origin:center center;
			@-webkit-keyframes skw{
					0%{ -webkit-transform:rotate(0deg); }
					20%{ -webkit-transform: rotate(6deg);}
			        40%{ -webkit-transform: rotate(-5deg);}
			        60%{ -webkit-transform: rotate(4deg);}
			        80%{ -webkit-transform: rotate(-3deg);}
			        100%{ -webkit-transform: rotate(0deg);}
				}
		}
		.gamestart{ display: block; width: 3.3rem; height: 1.32rem; margin: .04rem auto 0; text-align: center;line-height: 1.12rem; font-size: .34rem; font-weight: bold;}
		.chance{ width: 3.46rem; height: .46rem; margin:0 auto; line-height: .46rem; text-align: center; font-size: .2rem; }
		.gamerule{ width: 5rem; height: 1.6rem; margin:.8rem auto 0; overflow: hidden;
      		p{position: relative; z-index: 1; padding-left: .2rem; font-size: .18rem; color: #f9b191; line-height: .3rem; margin-bottom: .16rem; word-break: break-all;
				span{ display: block; position: absolute;left: 0; top: 6px; width:4px; height:4px; border-radius: 100%; }
      		}
		 }	
	}
	
	.scorebang{background: #fff; width: 6.72rem; margin:0 auto;}
	.userline{ margin:0 .24rem; border-bottom: 2px dashed #e6e6e6;height: .82rem; line-height: .82rem;position: relative; z-index: 1;font-size: @ft24; color: #ae9e88;padding-left: 1.02rem;
		&:before,&:after{ content:''; position: absolute; top: .66rem; width:16px; height: 16px; background:@skin1bgcl; border-radius: 100%; }
		&:before{left: -.42rem;}
		&:after{right: -.42rem}
		span{ font-size: .3rem; width: .68rem;display: block; position: absolute;left: 0; top: 0; text-align: center; height: 100%; color: #ae9e88; text-align: center; font-weight: bold; 
			&.nobang{ font-size: .2rem; }
		}
		.userinfo{ position: relative; z-index: 1; padding-left: .7rem; 
			img{ position: absolute;left: 0; top: 50%; margin-top: -13px; width: 26px; height: 26px; border-radius: 100%; }
		}
		em{ display: block; position: absolute;right: .34rem; top: 0; height: 100%; text-align: right; }
	}
	.scroeul li{ height: .82rem; line-height: .82rem;margin:0 .3rem; border-bottom: 1px solid #f0f0f0; padding-left: .96rem; position: relative; z-index: 1;font-size: @ft24; color: #ae9e88; 
		span{ display: block; position: absolute;left: 0; top: 0; width: .48rem; text-align: center; height: 100%; font-size: @ft24; color: #ae9e88; text-align: center;}
		.userinfo{ position: relative; z-index: 1; padding-left: .7rem; 
			img{ position: absolute;left: 0; top: 50%; margin-top: -13px; width: 26px; height: 26px; border-radius: 100%; }
		}
		em{ display: block; position: absolute;right: .28rem; top: 0; height: 100%; text-align: right; }
			
		&:nth-child(1),&:nth-child(2),&:nth-child(3){
			border-bottom: none; background: url(../images/ling.png) no-repeat center bottom; background-size: 100% auto;
			.img{ position: absolute; left: -.08rem; top: 50%; width: .68rem; height: .48rem; margin-top: -.24rem; }
		}
	}
	.more{ display: block; width: 100%;height: .98rem; background:url(../images/bottombg.png) no-repeat center bottom; background-size: 100% auto;
		a{ display: block; width: 6.72rem; height: .3rem; line-height: .3rem; padding-top: .2rem; overflow: hidden; 
			text-decoration:underline; margin:0 auto; text-align: center;  background: #fff; 
			img{ width: .12rem; height: .2rem; margin-left: 3px; }
		}
	}
	.opendo-transition{
 		transition: all 1s linear;
	}
	.prize{ width: 100%; height: 7.9rem; margin-top: .3rem;  }
	&.skin1{background: @skin1bgcl;
		.banner{ background: url(../images/skin1/banner.jpg) no-repeat;background-size: 100% 100%;
		 }
        .txtanim{font-size: .19rem; color: #fff5d8;}
		.imganim{ background: url(../images/skin1/img1.png) no-repeat;background-size: 100% 100%;
			&.iosban{ background: url(../images/skin1/iosimg.png) no-repeat;background-size: 100% 100%;}
		}
		.gamestart{ background: url(../images/skin1/btngame.png) no-repeat;background-size: 100% auto;color: #fff; text-shadow: 0 1px 2px rgba(127,80,58,52); 
			&:active{ background-position:0 -1.32rem;}
			&.noclick{ background-position: 0 -2.64rem; }
		}
		.chance{color: #ad9164; span{ color: #ad683c; } }
		.gamerule{
			p{ color: #fab291; span{ background: #5a3e37; } }
		}
		.scorebang{
			li{
				span{ color: #ae9e88; }
			}
		}
		.prize{ background: url(../images//skin1/priaze.png) no-repeat; background-size: 100% 100%; }
	}
}
/******====================**********/
.loadingbox{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: white;color: grey;text-align: center;font-size: 14px;z-index: 9999;}
.loadingTop{ display:block; margin:0 auto; text-align:center; padding:16px 0;}
.loads{ width:24px; height:24px; padding: 8px; line-height: 0; -webkit-animation:rotate 1s linear infinite;display:inline-block; margin:0 auto;vertical-align: middle;}
svg{margin:0;padding:0;}
.cls-default { fill: #3399ff; fill-rule: evenodd;}
@-webkit-keyframes rotate{
  0%{-webkit-transform:rotate(0deg)}
  100%{-webkit-transform:rotate(360deg);}
}
/*=======================================*/
.rules{
     padding:.3rem; margin:0; color: #8c88af;
	.ttbox{ font-size: .32rem; text-align: center; height: .35rem; margin-bottom: .55rem; 
		span{display: block; height: .7rem; line-height: .7rem; width: 2.12rem;  margin:0 auto;}
	}
	li{ text-align: left; margin: 0 .18rem .18rem .4rem; position: relative; z-index: 1; font-size: .28rem; line-height: .48rem;
	    span{position: absolute; left:-.4rem; top: .07rem; display: block; width: .3rem;  line-height: .36rem; overflow: hidden; }
    }
    .copyright{ display: block; width: 2.32rem; opacity: .6; height: .86rem; margin:.3rem auto 0;  }
}
/*===============弹框=====================*/
.mask{position:fixed;top:0;left:0;width: 100%;height: 100%;background:rgba(0,0,0,0.64);z-index: 1000;.centerflex; 
	.tiparea{width: 4.8rem;background: #fff;border-radius: .1rem;position: relative; padding: .4rem; font-size: .38rem; color: #444; text-align: center;
	p{text-align: center;line-height: .6rem;}
	.quan{ color: #ff9a48;line-height: .6rem; }
	span{ display: block; font-size: .24rem; line-height: .6rem; margin-top: -.1rem; }
	a{ display: block; width: 3.06rem; height: .78rem; text-align: center; font-size: .26rem; border-radius: 4px; line-height: .78rem; margin:.3rem auto 0; overflow: hidden;background: #129fee;
		h4{border-top: 1px solid rgba(255,255,255,.58);border-radius: 4px;   color: #fff; }
	  }
	.smallfont{ font-size: .2rem ;color: #999; }
	}
	
}
		















