@keyframes a-float {
  0% {
    transform: translate3d(0, -5%, 0);
  }
  100% {
    transform: translate3d(0, 5%, 0);
  }
}

.a-float-1800 {
  animation: 1800ms a-float ease-in-out infinite alternate;
}

.a-float-2000 {
  animation: 2s a-float ease-in-out infinite alternate;
}

@keyframes a-float-coin {
  0% {
    transform: translate3d(0, -15%, 0);
  }
  100% {
    transform: translate3d(0, 15%, 0);
  }
}

.a-float-coin-1000 {
  animation: 1000ms a-float-coin ease-in-out infinite alternate;
}

.a-float-coin-1500 {
  animation: 1500ms a-float-coin ease-in-out infinite alternate;
}