@grey: #4B4652;
@grey-header: #F0ECF2;
@grey-border: #D8D8D8;
@green: #6CC990;
@green-dark: #5FB07E;

* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	:focus {outline: none;}
}
html {
	font-size: 100px;
	font-family: 'Microsoft Yahei';
}
body {
}
ul,li {
	list-style: none;
}
img,input {
	display: block;
}

.clearfix {
  clear: both;
}

/* Media Queries */
@media (orientation:landscape) {
	
}
@media (-webkit-min-device-pixel-ratio:2) {
	// .title {
	// 	font-size: 0.7rem!important;
	// }
	// .desc {
	// 	font-size: 0.48rem!important;
	// }
}
@media (max-width: 350px) {
	.desc {
		font-size: 0.18rem!important;
	}
	.rules p {
		font-size: 0.16rem!important;
	}
}