body {
	background: #fff8d3;
}

.mask {
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	background: white;
	color: grey;
	text-align: center;
	font-size: 18px;
	z-index: 9999;
}

.wrapper {
	width: 100%;
	overflow: hidden;
}

.title {
	width: 100%;
}

.block {
	position: relative;
	margin-bottom: 0.28rem;
	.panel {
		width: 6.08rem;
		margin: auto;
	}
	.btn {
		position: absolute; left: 1.47rem; top: 1.16rem; 
		width: 4.26rem;
	}
}

.rules {
	padding: 0 0.32rem;
	padding-top: 0.4rem;
	img {
		width: 3.22rem;
		margin: auto; margin-bottom: 0.28rem;
	}
	p {
		padding-left: 0.24rem;
		text-indent: -0.24rem;
		font-size: 0.3rem;
		line-height: 0.48rem;
		span {
			font-size: 0.3rem;
			line-height: 0.48rem;
		}
	}
}

.copyright {
	padding: 0.68rem 0;
	font-size: 0.24rem;
	color: #999999;
	text-align: center;
}