@keyframes flyOut {
	0% {transform: ;}
	100% {
		transform: translate(-1300px,200px) rotateX(180deg) rotateZ(90deg);
	}
}
.ka-flyOut {
	animation: flyOut 2s forwards;
}

@keyframes toRect {
	0% {
		width: 100px;
		height: 100px;
		border-radius: 50px;
	}
	100% {
		width: 200px;
		height: 50px;
		border-radius: 3px;
	}
}
.toRect {
	animation: toRect 1s forwards;
}

@keyframes moveOut {
	0% {transform: ;}
	100% {
		transform: translate(-1600px,150px) rotate(-90deg);
	}
}
@keyframes moveIn {
	0% {
		transform: translate(1600px,150px) rotate(90deg);
	}
	40% {
		transform: translate(-10px,0) rotate(-3deg);
	}
	60% {
		transform: translate(10px,0) rotate(5deg);
	}
	100% {
		transform: ;
		opacity: 1;
	}
}
.moveOut {
	transform-origin: 50% 100%;
	animation: moveOut 0.8s forwards;
}
.moveIn {
	transform-origin: 50% 100%;
	animation: moveIn 1s forwards;
}

@keyframes twinkle {
	0% {opacity:0.5}
	50% {opacity: 1}
	100% {opacity: 0.5}
}

.ka-twinkle {
	animation: twinkle 2s infinite;
}

@keyframes shake {
	0% {transform: ;}
	50% {transform: translateX(-50%);}
	100% {transform: ;}
}

.ka-shake {
	animation: shake 0.8s steps(1) infinite;
}

@keyframes fallDown {
	0% {
		opacity: 0;
		transform: scale(2);
	}
	70% {
		opacity: 1;
		transform: rotateZ(0);
	}
	80% {
		transform: rotateZ(-5deg);
	}
	90% {
		transform: rotateZ(5deg);
	}
	100% {
		transform: ;
	}
}
.ka-fallDown {
	animation: fallDown 1s forwards;
}