
@bgcolor:#fdcaa0;
@maincolor:#ad622a;
@blueFt:#32495d;
@ft26:.26rem;
@ft28:.28rem;
@ft32:.32rem;
.btnstyle{
	height: .76rem;
	line-height: .74rem;
	text-align: center;
	border-radius: .76rem;
	background: #4f75a7;
	color: #fff;
	font-size:@ft32;
}
.centerflex{
    display: -webkit-flex;
    -webkit-align-items:center;
    -webkit-justify-content: center;
    display: -webkit-box;
    display: box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
}
body,div,p,h4,ul,li{margin:0;padding:0;}
img{border:0 none;vertical-align:middle;}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
li{ list-style:none;}
em,i,span{ font-style:normal; }
body{font-family:"Microsoft YaHei",Helvetica,STHeiTi,sans-serif,sans-serif;-webkit-text-size-adjust:none; font-size:@ft26; line-height: .42rem; color: @maincolor;}
/*===========main==========*/
.wrap{ 
	width: 100%; background: @bgcolor url(../images/baner.jpg) no-repeat; background-size: 100% auto; padding-top: 6.56rem; position: relative;z-index: 1;
	.adtime{ position: absolute; left: 50%; top: 6.46rem; margin-left: -3.2rem; font-size: @ft28; color: #fff; width: 6.4rem; height: .54rem; line-height: .46rem; text-align: center; background: url(../images/timebg.png) no-repeat; background-size: 100% 100%; }
	.moread{ display: block; width: 6.86rem; margin:.5rem auto; height: .98rem; line-height: .98rem; text-align: center; border:2px solid #f6a060; border-radius: 5px; }
}
/*=========弹框==========*/
.mask{background: rgba(0,0,0,.4); position: fixed; z-index: 1000; left: 0; top: 0 ;.centerflex;width: 100%; height: 100%;}
.teaparea{ width: 5.2rem; background: #f8ead9 url(../images/maskbot.png) no-repeat; background-size: 100% 100%; padding-top: .5rem; padding-bottom: .3rem; box-shadow: 0 2px 20px rgba(205,120,85,.6); border-radius: 10px; position: relative; z-index: 1;
	h4{ font-size:.32rem; color: #1b1b1b; font-weight: normal; text-align: center; line-height: .8rem; 
		&.online{ margin: .1rem 0 .4rem; }
		&.freeh{ line-height: .48rem; }
	}
	.closeicon{ position: absolute; top: .24rem; right: .24rem; width: .4rem; height: .4rem; background: url(../images/closeicon.png) no-repeat top right; background-size: .26rem .26rem; }
	.img{ width: 1.94rem; width: 1,94rem; background: #fefbf4; border:2px solid #c6e4b8; margin:.2rem auto .3rem; 
		img{ width: 100%; display: block; }
	}
	.freebook{ display: block; width: 1.52rem; height: 2.02rem; margin:.3rem auto; box-shadow: 0 4px 18px rgba(182,129,79,.5); }
	p{ font-size:.24rem; text-align: center; line-height: .48rem; margin:0 auto .1rem; 
		&.online{ margin: .1rem 0 .4rem; }
	}
	.prizelist{ width: 3.6rem; margin:0 auto .4rem;
		p{color: #1b1b1b; height: .8rem; text-align: left; line-height: .8rem; border-bottom: 1px solid #ad622a; }
		li{height: .8rem; text-align: left; line-height: .8rem; border-bottom: 1px solid #ad622a; padding:0 0 0 .8rem; position: relative;z-index: 1; text-align: center; overflow: hidden;white-space: nowrap; text-overflow: ellipsis; 
			img{position: absolute;left: 0; top:50%; width: .72rem; height: .72rem; margin-top: -.36rem;
				&.bookimg{ width: .44rem; height: .6rem; margin-top: -.3rem; left: .1rem }
			}
			.gouse{ display: block; width: .8rem; height: .8rem; position: absolute;top: 0; right: 0; text-align: right; font-size: .24rem; background: none; color:#6cabd5;  }
		}
	}
	a{ display: block; width: 4.5rem; height: .88rem; line-height: .78rem; text-align: center; margin:0 auto; font-size:@ft32;color: #fff;background: url(../images/maskbtn.png) no-repeat;background-size: 100% 100%;  }
	.btnbox{ width: 4.58rem; height: .88rem;display: -webkit-flex;-webkit-justify-content:space-between; -webkit-align-items:center; margin:.1rem auto 0;  
		li{ width: 2.28rem; height: .88rem; background: url(../images/addbtn.png) no-repeat; background-size: 100% 100%;
			&:last-child{ background:url(../images/readbtn.png) no-repeat; background-size: 100% 100%; }
		 }
	}
}















