
@bgcolor:#7cd0eb;
@maincolor:#4b889b;
@ft24:.24rem;
@ft26:.26rem;
@ft30:.30rem;
.centerflex{
    display: -webkit-flex;
    -webkit-align-items:center;
    -webkit-justify-content: center;
    display: -webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
}
body,div,p,h4,ul,li{margin:0;padding:0;}
img{border:0 none;vertical-align:middle;}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
li{ list-style:none;}
em,i,span{ font-style:normal; }
body{font-family:"Microsoft YaHei",Helvetica,STHeiTi,sans-serif,sans-serif;-webkit-text-size-adjust:none; font-size:@ft26; line-height: .48rem; color: @maincolor;}
/*===========main==========*/
.wrap{
	background:@bgcolor; 
	.ban{display:block; width: 100%; margin-bottom: .53rem;}
	.botbtn{ padding: .34rem .64rem .2rem; display: -webkit-flex; -webkit-justify-content:space-between;
		a{ display: block; width: 2.76rem; height: 1.12rem; background: url(../images/btnbx.png) no-repeat; background-size: 100% 100%; 
			&:last-child{ background:url(../images/btnjf.png) no-repeat;background-size: 100% 100%; }
		}

    }
}
/******====================**********/
.loadingbox{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: white;color: grey;text-align: center;font-size: 14px;z-index: 9999;}
.loadingTop{ display:block; margin:0 auto; text-align:center; padding:16px 0;}
.loads{ width:24px; height:24px; padding: 8px; font-size: 0; -webkit-animation:rotate 1s linear infinite;display:inline-block; margin:0 auto;vertical-align: middle;}
svg{margin:0;padding:0;}
.cls-default { fill: #3399ff; fill-rule: evenodd;}
@-webkit-keyframes rotate{
  0%{-webkit-transform:rotate(0deg)}
  100%{-webkit-transform:rotate(360deg);}
}


















