@import './common.less';

@media (-webkit-min-device-pixel-ratio:2) {
	// .title {
	// 	font-size: 0.7rem!important;
	// }
	// .desc {
	// 	font-size: 0.48rem!important;
	// }
}

.bar {
	width: 100%;
}
.frame {
	font-size: 0.3rem;
	.background {
		width: 100%;
		display: block;
	}
	.content {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		.veil-left {
			position: absolute;
			left: 0;
			top: 3.2rem;
			width: 0.9rem;
			height: 7.2rem;
			// background: red;
			// opacity: 0.2;
			z-index: 100;
		}
		.veil-right {
			position: absolute;
			right: 0;
			top: 3.2rem;
			width: 0.9rem;
			height: 7.2rem;
			//background: red;
			// opacity: 0.2;
			z-index: 100;
		}
		.swiper-container {
			width: 100%;
			height: 6.9rem;
			margin: 3.3rem auto 0 auto;
			overflow: hidden;
			transform: perspective(1000px);
			transform-style: preserve-3d;
			.swiper {
				position: relative;
				width: 6rem;
				height: 6.9rem;
				margin: auto;
				//padding: 0 0.2rem 0 0.2rem;
				//background: red;
				//overflow: hidden;
				.train {
					position: absolute;
					width: 3000%;
					height: 100%;
					transition: 0.3s;
					>li {
						position: relative;
						width: 6rem;
						height: 100%;
						//padding: 0 0.2rem 0 0.2rem;
						float:left;
						.card {
							position: relative;
							width: 5.4rem;
							margin: auto;
							transition: 0.3s ease;
							.card-img {
								width: 5.4rem;
								margin: auto;
								display: block;
							}
							.open_book {
								position: absolute;
								right: 1px;
								bottom: 0.16rem;
								width: 1.6rem;
							}
							.toDetails {
								position: absolute;
								left: 0;
								top: 4.3rem;
								width: 5.4rem;
								height: 2.43rem;
								// right: 0;
								// bottom: 0.16rem;
								// width: 2rem;
								// height: 0.7rem;
								// background: red;
								// opacity: 0.5;
								z-index: 100;
							}
							.banner {
								position: absolute;
								left: 0;
								top: 4.3rem;
								width: 0.71rem;
								z-index: 10;
							}
							.book {
								position: absolute;
								left: 0.1rem;
								top: 4.57rem;
								width: 1.6rem;
								display: block;
							}
							.ribbon {
								position: absolute;
								left: 1.8rem;
								top: 4.5rem;
								width: 3.4rem;
								height: 2rem;
								//background: red;
								z-index: 10;
								.title {
									margin-bottom: 0.05rem;
									font-size: 0.34rem;
									line-height: 0.45rem;
									color: white;
									text-align: left;
									span {
										// margin-top: -0.06rem;
										font-size: 0.24rem;
										padding: 0 2px 0 2px;
										border: 1px solid @blue-class;
										border-radius: 3px;
										vertical-align: top;
										color: @blue-class;
									}
								}
								.desc {
									font-size: 0.24rem;
									line-height: 0.32rem;
									color: @blue-desc;
								}
							}
						}
						.card.inactive {
							//transform: scale(0.9);
							//opacity: 0.5;
						}
						// .ribbon {
						//   position: absolute;
						//   left: 0;
						//   top: 4.3rem;
						//   width: 100%;
						//   height: 2rem;
						//   background-color: #CC0000;
						//   color: #fff;
						//   margin-top: 15px;
						//   z-index: 20;
						// }
						// .ribbon-left {
						//   //content: '';
						//   position: absolute;
						//   top: 4.3rem;
						//   left: -0.3rem;
						//   border-top-width: .3rem;
						//   border-bottom-width: .3rem;
						//   border-left-width: .3rem;
						//   border-right-width: .3rem;
						//   border-color: transparent;
						//   border-style: solid;
						//   border-right-color: #800000;
						//   z-index: 15;
						// }
						// .ribbon:after {
						//   content: '';
						//   position: absolute;
						//   top: -15px;
						//   right: -15px;
						//   border-top-width: 15px;
						//   border-bottom-width: 15px;
						//   border-left-width: 15px;
						//   border-right-width: 15px;
						//   border-color: transparent;
						//   border-style: solid;
						//   border-left-color: #800000;
						//   z-index: 15;
						// }
						// p {
						// 	position: absolute;
						// 	left: 0;
						// 	bottom: 10px;
						// 	//width: 100%;
						// 	font-size:150%;
						// 	color:white;
						// 	z-index:1;
						// 	text-align:center;
						// }
					}
				}
			}
		}
		.honeycomb {
			margin-top: 0.3rem;
			margin-left: 0.3rem;
			padding-top: 18px;
			.row {
				display: block;
				margin-bottom: 0.4rem;
			}
			.row1 {
				padding-left: 0.57rem;
			}
			.row4 {
				padding-left: 1.14rem;
			}
			// .HEXAGON,.HEXAGON:before,.HEXAGON:after {
			// 	transition: 0.3s;
			// }
			.HEXAGON {
				position: relative;
				float: left;
				margin-right: 0.1rem;
				display: block;
				width: 1.04rem;
				height: 0.6rem;
				background-color: #ffffff;
				text-align: center;
				color: @blue;
				.one {
					line-height: 0.6rem;
					font-size: 0.25rem;
				}
				.two {
					font-size: 0.25rem;
					line-height: 0.3rem;
					display: block;
				}
			}
			.HEXAGON.active {
				background: @blue;
				color: white;
			}
			.HEXAGON.active:before {
				border-bottom-color: @blue;
			}
			.HEXAGON.active:after {
				border-top-color: @blue;
			}
			.HEXAGON:before, .HEXAGON:after {
			  content: "";
			  position: absolute;
			  left: 0;
			  border-left: 0.52rem solid transparent;
			  border-right: 0.52rem solid transparent;
			}
			.HEXAGON:before {
			  border-bottom: 0.3rem solid #ffffff;
			  top: -0.28rem;
			}
			.HEXAGON:after {
			  border-top: 0.3rem solid #ffffff;
			  bottom: -0.28rem;
			}
		}
	}
}
